{
  "name": "bio-quantum-apibridge",
  "version": "1.0.0",
  "description": "API Bridge Server for Bio-Quantum AI Trading Platform",
  "main": "apiBridge.js",
  "type": "module",
  "scripts": {
    "start": "node apiBridge.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.7",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  }
}
